spring.datasource.url=jdbc:postgresql://localhost:5432/db_notes
spring.datasource.username=postgres
spring.datasource.password=1991
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

